# trinkets

./: README.md  build.gradle  gradle.properties
src/main/java/dev/emi/trinkets/: CreativeTrinketSlot.java  Point.java  SurvivalTrinketSlot.java  TrinketFeatureRenderer.java  TrinketModifiers.java  TrinketPlayerScreenHandler.java  TrinketScreen.java  TrinketScreenManager.java  TrinketSlot.java  TrinketSlotTarget.java  TrinketsClient.java  TrinketsMain.java  TrinketsNetwork.java
src/main/java/dev/emi/trinkets/api/: LivingEntityTrinketComponent.java  SlotAttributes.java  SlotGroup.java  SlotReference.java  SlotType.java  Trinket.java  TrinketComponent.java  TrinketEnums.java  TrinketInventory.java  TrinketItem.java  TrinketsApi.java  TrinketsAttributeModifiersComponent.java
src/main/java/dev/emi/trinkets/api/client/: TrinketRenderer.java  TrinketRendererRegistry.java
src/main/java/dev/emi/trinkets/api/event/: TrinketDropCallback.java  TrinketEquipCallback.java  TrinketUnequipCallback.java
src/main/java/dev/emi/trinkets/compat/: TrinketsEmiPlugin.java  TrinketsExclusionAreas.java  TrinketsREIPlugin.java
src/main/java/dev/emi/trinkets/data/: EntitySlotLoader.java  SlotLoader.java
src/main/java/dev/emi/trinkets/mixin/: ClickableWidgetMixin.java  ClientPlayNetworkHandlerMixin.java  CreativeInventoryScreenMixin.java  EnchantmentDefinitionMixin.java  EnchantmentHelperMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerManagerMixin.java  PlayerScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/dev/emi/trinkets/mixin/accessor/: CreativeSlotAccessor.java  LivingEntityAccessor.java  ScreenHandlerAccessor.java
src/main/java/dev/emi/trinkets/mixin/datafixer/: Schema1460Mixin.java
src/main/java/dev/emi/trinkets/payload/: BreakPayload.java  SyncInventoryPayload.java  SyncSlotsPayload.java
src/main/java/io/wispforest/tclayer/: ImmutableDelegatingMap.java  OuterGroupMap.java  TCLayer.java
src/main/java/io/wispforest/tclayer/client/: TCLayerClient.java
src/main/java/io/wispforest/tclayer/compat/: EmptyComponent.java  WrappedAccessory.java  WrappedSlotGroup.java  WrappedSlotType.java  WrappedTrinket.java  WrappedTrinketComponent.java  WrappedTrinketInventory.java  WrappingTrinketsUtils.java
src/main/java/io/wispforest/tclayer/mixin/: AccessoriesAPIMixin.java  AccessoriesEventHandlerMixin.java  AccessoriesForgeMixin.java  ConfigWrapperMixin.java  DataLoaderBaseMixin.java  EntitySlotLoaderMixin.java  SlotGroupLoaderMixin.java  SlotTypeLoaderMixin.java  TagGroupLoaderMixin.java
src/main/java/io/wispforest/tclayer/mixin/client/: AccessoriesExperimentalScreenMixin.java  AccessoriesRendererRegistryMixin.java  HandledScreenMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java
src/main/java/io/wispforest/tclayer/pond/: SlotRenderingUtils.java
src/main/resources/: accessories-tclayer.mixins.json  fabric.mod.json
