# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_base_version=1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

mod_version = 3.10.0
layer_version = beta.22
maven_group = io.wispforest
archives_base_name = accessories_tclayer

accessories_version=1.1.0-beta.33+1.21.1
owo_version=0.12.15.1+1.21

fabric_version=0.100.0+1.21
cca_version=6.1.0
mod_menu_version=10.0.0-beta.1
emi_version=1.1.10+1.21
rei_version=15.0.728
cloth_config_version=14.0.126
